>+++++++++[<++++++++>-]<.                   ! "H"       
>++++++[<+++++>-]<-.                        ! "e"                   
+++++++..                                   ! "ll"
+++.                                        ! "o"
[-]                                                         ! reset to 0
>++++++++[<++++>-]<.                                        ! Space
>+++++++++++[<+++++>-]<.                    ! "W"
[-]                                                         ! rest to 0
>>++++++ [   <++++ [<++++>-] >-   ]<<                       ! nested loop to get 96
>+++++[<+++>-]<.                            | "o"
+++.                                        ! "r"
>++[<--->-]<.                               ! "l"
[-]                                                         ! reset to 0
>++++++++++[<++++++++++>-]<.                ! "d"
[-]                                                         ! reset to 0
>+++++++++++[<+++>-]<.                      ! "!"